{
    "theme_color": "#fff",
    "background_color": "#111",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "amir mohseni",
    "short_name": "am-porfolio",
    "description": "Portfolio website for Amir Mohseni, a creative art director.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}